# TeamA-Java

./: README.md
javaproject/: pom.xml
javaproject/src/main/java/com/teama/javaproject/: JavaprojectApplication.java
javaproject/src/main/java/com/teama/javaproject/api/: AddAccountApi.java  LoginApi.java
javaproject/src/main/java/com/teama/javaproject/config/: PasswordConfig.java  SecurityConfig.java
javaproject/src/main/java/com/teama/javaproject/controller/: AccountManagementController.java  AddAccountController.java  CustomErrorController.java  HomeController.java  LoginController.java  PredictionApiController.java  PredictionController.java  PredictionRestController.java  SalesController.java  SalesWeatherController.java  WeeklyDetailController.java  WeeklySalesChartController.java
javaproject/src/main/java/com/teama/javaproject/entity/: Account.java  DailyBeerSales.java  Prediction.java  Product.java  SalesRecord.java  User.java  WeatherHistory.java
javaproject/src/main/java/com/teama/javaproject/repository/: AccountRepository.java  DailyBeerSalesRepository.java  PredictionRepository.java  ProductRepository.java  SalesRecordRepository.java  UserRepository.java  WeatherHistoryRepository.java
javaproject/src/main/java/com/teama/javaproject/service/: AccountManagementService.java  AddAccountService.java  AddAccountServiceImpl.java  DailyBeerSalesService.java  LoginService.java  LoginServiceImpl.java  PredictionService.java  SalesService.java  SalesWeatherService.java  WeeklyDetailService.java
javaproject/src/main/resources/: application-prod.properties  application.properties
javaproject/src/main/resources/db/: init.sql  schema.sql
javaproject/src/main/resources/sql/: create_table.sql
javaproject/src/main/resources/static/css/: account-management.css  account.css  analysis.css  common.css  home.css  login.css  prediction.css  sales-input.css  sales-weather-analysis.css  style.css
javaproject/src/main/resources/static/js/: account-edit.js  analysis.js  common.js  prediction.js  sales-history.js  sales-input.js  sales-weather-analysis.js
javaproject/src/main/resources/templates/: account-create.html  account-edit-field.html  account-management-menu.html  account-search.html  addaccount.html  confirmation.html  error.html  home.html  login.html  order-quantity-prediction.html  prediction.html  sales-weather-analysis.html  sales_edit.html  sales_history.html  sales_input.html  salesinput.html
javaproject/src/test/java/com/teama/javaproject/: JavaprojectApplicationTests.java
