spring.datasource.url=jdbc:postgresql://teama-db.postgres.database.azure.com:5432/TeamA_Database
spring.datasource.username=teamadb
spring.datasource.password=pass1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

server.address=0.0.0.0
server.port=8080